import System.Random
import System.IO
import Data.List.Split

-- test data
numbers = [1, 3, 4] :: [Double]
vec = [1, 1, 0] :: [Double]
list_of_lists = [[1, 3, 4], [1, 3, 5], [1, 1, 3], [2, 3, 4]] :: [[Double]]
list_of_lists_of_lists = [[[1, 3, 4], [1, 3, 5], [1, 1, 3], [2, 3, 4]], 
                          [[1, 3, 4], [1, 3, 5], [1, 1, 2], [2, 3, 5]]] :: [[[Double]]]
--end of test data
                          
                          
map_length = 10
map_height = 10
single_vec_size = 3
                          
diffrence :: [Double] -> [Double] -> Double                          
diffrence [] [] = 0
diffrence a b = (head a - head b)^2 + (diffrence (tail a) (tail b))

newtype Point x y val = Point (Int, Int, Double)  deriving (Eq,Show)
instance (Num x, Num y, Num val)  => Num (Point x y val) where
   Point (x1,y1,val1) + Point (x2,y2,val2) = Point ((mod (x1+x2) map_length), (mod (y1+y2) map_height) ,val1+val2)
instance (Ord x, Ord y, Ord val) => Ord (Point x y val) where
   Point (x1,y1,val1) < Point (x2,y2,val2) = val1<val2   

min_diffrence_in_row a [] = Point (-1, -1, 1000000000000000)
min_diffrence_in_row a [b] = Point (0, 0, diffrence a b)
min_diffrence_in_row a b | ((min_diffrence_in_row a [head b]) < (min_diffrence_in_row a (tail b))) = min_diffrence_in_row a [head b]
                           | otherwise = (Point (1, 0, 0) + (min_diffrence_in_row a (tail b)))
                           
min_diffrence a [] = Point (-1, -1, 1000000000000000)
min_diffrence a [b] = min_diffrence_in_row a b
min_diffrence a b | ((min_diffrence a [head b]) < (min_diffrence a (tail b))) = min_diffrence a [head b]
                 | otherwise = (Point (0, 1, 0) + (min_diffrence a (tail b)))

random_vec :: Int -> IO([Double])
random_vec 0 = return []
random_vec n = do
    r <- randomRIO (1,10) :: IO Double
    rs <- random_vec (n-1)
    return (r:rs) 

random_row :: Int -> Int -> IO([[Double]])
random_row 0 _ = return []
random_row n vec_size = do
    r <- random_vec vec_size
    rs <- random_row (n-1) vec_size
    return (r:rs) 
    
random_map :: Int -> Int -> Int -> IO([[[Double]]])
random_map 0 _ _ = return []
random_map n m vec_size = do
    r <- random_row m vec_size
    rs <- random_map (n-1) m vec_size
    return (r:rs) 
    
som_map = random_map map_length map_height single_vec_size

--IO part

append_vec :: Handle -> IO([[Double]])
append_vec data_file = do
    line <- hGetLine data_file  
    if null line  
        then return []
        else do  
            let tmp = splitOneOf " " line
            let res = (map read tmp :: [Double])
            return (res:(append_vec data_file))  

get_data_from_file = do
    data_file <- openFile "data.txt" ReadMode
    let result = append_vec data_file
    hClose data_file
    return result
